# proyecto_Consiti

./: pom.xml
src/main/java/com/eccomerce_wilson/eccomerce/: EccomerceApplication.java
src/main/java/com/eccomerce_wilson/eccomerce/DTO/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/eccomerce_wilson/eccomerce/Entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/eccomerce_wilson/eccomerce/Exceptions/: CategoryExistsException.java  CategoryNotFoundException.java  CustomerExistsException.java  CustomerNotFoundException.java  OrderExistsException.java  OrderItemExistsException.java  ProductExistsException.java  ProductNotFoundException.java
src/main/java/com/eccomerce_wilson/eccomerce/Exceptions/NotFound/: CategoryNotFoundException.java  CustomerNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/eccomerce_wilson/eccomerce/Repository/: ICategoryRepository.java  ICustomerRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/eccomerce_wilson/eccomerce/Service/: CategoryServiceImpl.java  CustomerServiceImpl.java  ICategoryService.java  ICustomerService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ProductServiceImp.java
src/main/java/com/eccomerce_wilson/eccomerce/Service/implem/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImp.java  ProductServiceImp.java
src/main/java/com/eccomerce_wilson/eccomerce/controller/: CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/eccomerce_wilson/eccomerce/: EccomerceApplicationTests.java
